<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <title>Hello World!</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">

    <script>
      delete module.exports
    </script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script src="./window.js" charset="utf-8"></script>
  </head>
  <body>

    <div id="container" class="container-fluid">
      <div class="col-xs-12 " />
        <h3 class="hash-heading">Input</h3>
        <textarea rows="2" id="text-input" class="form-control text-input" placeholder="Enter text and see it hashed..."></textarea>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12" />
        <h3 class="hash-heading">MD5</h3>
        <pre id="md5-output" class="hash-output"></pre>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12" />
        <h3 class="hash-heading">SHA1</h3>
        <pre id="sha1-output" class="hash-output"></pre>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12" />
        <h3 class="hash-heading">SHA256</h3>
        <pre id="sha256-output" class="hash-output"></pre>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12" />
        <h3 class="hash-heading">SHA512</h3>
        <pre id="sha512-output" class="hash-output"></pre>
      </div>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
